name: Deploy to Firebase Hosting on PR to admin-live
on:
  pull_request:
    branches:
      - admin-live
permissions:
  contents: read
  id-token: write
jobs:
  build_and_deploy_admin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Admin App
        working-directory: ./admin-app
        run: |
          npm i
          npm run build
      - name: Deploy Admin App
        if: success()  # Only deploy if the build succeeds
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_YARLPROPS }}
          projectId: yarlprops
          target: admin