name: Deploy to Firebase Hosting
on:
  push:
    branches:
      - main  # Trigger deployment only on push to the main branch
permissions:
  contents: read
  id-token: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - uses: actions/checkout@v4

      # Build Main App
     # - name: Build Main App
      #  working-directory: ./main-app
       # run: |
        #  npm ci
         # npm run build

      # Build Admin App
      - name: Build Admin App
        working-directory: ./admin-app
        run: |
          npm ci
          npm run build

      # Deploy Main App to yarlprops.web.app
      - name: Deploy Main App
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_YARLPROPS }}
          projectId: yarlprops
          target: main  # Deploy to the "main" target (yarlprops)

      # Deploy Admin App to ypalog.web.app
      - name: Deploy Admin App
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_YARLPROPS }}
          projectId: yarlprops
          target: admin  # Deploy to the "admin" target (ypalog)
