name: Deploy to Firebase Hosting on PR
on: pull_request
permissions:
  checks: write
  contents: read
  pull-requests: write
jobs:
  build_and_preview:
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - uses: actions/checkout@v4

      # Install dependencies and build the main-app
      - name: Build Main App
        working-directory: ./main-app
        run: |
          npm ci
          npm run build

      # Install dependencies and build the admin-app
      - name: Build Admin App
        working-directory: ./admin-app
        run: |
          npm ci
          npm run build

      # Deploy the main-app to the 'main' target
      - name: Deploy Main App
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_YARLPROPS }}
          projectId: yarlprops
          target: main
          public: main-app/build

      # Deploy the admin-app to the 'admin' target
      - name: Deploy Admin App
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_YARLPROPS }}
          projectId: yarlprops
          target: admin
          public: admin-app/build
