name: Deploy to Firebase Hosting on PR to main-live
on:
  push:
    branches:
      - main
permissions:
  contents: read
  id-token: write
jobs:
  build_and_deploy_main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Main App
        working-directory: ./main-app
        run: |
          npm i
        #  npm run build
      - name: Deploy Main App
        if: success()  # Only deploy if the build succeeds
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_YARLPROPS }}
          projectId: yarlprops
          target: main